<!DOCTYPE html>
    <head>
        <title>COMPUTER GEEKS</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <h2 class="prob">PROBLEM 3: Program to convert string to integer</h2>
        <br><img src="Prob 3.1.png"><br>
        <img src="./Prob 3.2.png">
        <h2 class="prob">PROBLEM 4: Program to determine the color of chess square </h2>
        <br><img src="./Prob 4.png"><br>
        <button class="buttonyy"> <a class="registerc" href="main.html" target="blank">PREVIOUS</a> </button>
    </body>
</html>